{
  "version": 3,
  "configurePresets": [
    {
      "name": "linux-debug",
      "displayName": "Linux Debug (Clang + ASan/UBSan)",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "MARCH_NATIVE": "OFF",
        "ENABLE_SANITIZER": "ON",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-relwithdebinfo",
      "displayName": "Linux RelWithDebInfo (Clang)",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "MARCH_NATIVE": "OFF",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "macos-debug",
      "displayName": "macOS Debug",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "MARCH_NATIVE": "OFF"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "macos-relwithdebinfo",
      "displayName": "macOS RelWithDebInfo",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "MARCH_NATIVE": "OFF"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "windows-debug",
      "displayName": "Windows Debug (MSYS2/MinGW64)",
      "generator": "MSYS Makefiles",
      "binaryDir": "${sourceDir}/build",
      "environment": {
        "PATH": "$env{MSYS2_ROOT}/mingw64/bin;$env{MSYS2_ROOT}/usr/bin;$penv{PATH}",
        "MSYSTEM": "MINGW64"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "MARCH_NATIVE": "OFF"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-relwithdebinfo",
      "displayName": "Windows RelWithDebInfo (MSYS2/MinGW64)",
      "generator": "MSYS Makefiles",
      "binaryDir": "${sourceDir}/build",
      "environment": {
        "PATH": "$env{MSYS2_ROOT}/mingw64/bin;$env{MSYS2_ROOT}/usr/bin;$penv{PATH}",
        "MSYSTEM": "MINGW64"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "MARCH_NATIVE": "OFF"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "native-tools",
      "displayName": "Native codegen tools (stage 1 of a cross build)",
      "description": "Minimal native configuration whose only purpose is building make_func/build_applies/make_options_defs for a cross build.",
      "binaryDir": "${sourceDir}/build-native-tools",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "MARCH_NATIVE": "OFF",
        "USE_JEMALLOC": "OFF",
        "PACKAGE_DB": "OFF",
        "PACKAGE_PCRE": "OFF",
        "PACKAGE_FFI": "OFF",
        "PACKAGE_EXTERNAL": "OFF"
      }
    },
    {
      "name": "wasm",
      "displayName": "WebAssembly (Emscripten)",
      "description": "Cross build of the web driver. Configure through the emscripten wrapper: `emcmake cmake --preset wasm` (after building the native-tools preset). Wasm-built ICU/zlib are expected under /opt/wasm-deps; override with -DFLUFFOS_WASM_DEPS=<prefix>.",
      "binaryDir": "${sourceDir}/build-wasm",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "FLUFFOS_HOST_TOOLS_DIR": "${sourceDir}/build-native-tools/src/tools"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug"
    },

    {
      "name": "linux-relwithdebinfo",
      "configurePreset": "linux-relwithdebinfo"
    },
    {
      "name": "macos-debug",
      "configurePreset": "macos-debug"
    },
    {
      "name": "macos-relwithdebinfo",
      "configurePreset": "macos-relwithdebinfo"
    },
    {
      "name": "windows-debug",
      "configurePreset": "windows-debug"
    },
    {
      "name": "windows-relwithdebinfo",
      "configurePreset": "windows-relwithdebinfo"
    },
    {
      "name": "native-tools",
      "configurePreset": "native-tools",
      "targets": ["make_func", "build_applies", "make_options_defs"]
    },
    {
      "name": "wasm",
      "configurePreset": "wasm",
      "targets": ["driver-web", "lpcc-web"]
    }
  ]
}
