{
  "name": "ide",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@monaco-editor/react": "^4.4.5",
    "antd": "^5.2.2",
    "allotment": "^1.19.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "express": "^4.18.2",
    "ws": "^8.11.0",
    "http-proxy-middleware": "^2.0.6",
    "vite": "^4.0.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "xterm-addon-web-links": "^0.9.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.0.0",
    "cross-env": "^10.1.0"
  },
  "scripts": {
    "build": "vite build",
    "dev": "cross-env NODE_ENV=development node server.js",
    "start": "cross-env NODE_ENV=production node server.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
